<html>
<head>
      <title>LHCb collaboration</title>
<style type="text/css">
    html, body { margin: 0; border: 0; width: 100%; font-size: x-large; }

    #main { margin: 0 50px 0 50px; font-size: large; }
    #hdr { margin: 0 50px 0 50px; font-size: large; }
</style>
</head><body><br>
<div id="hdr"><big>LHCb collaboration &mdash;&mdash; official authorship list</big><br><br>
valid for date: 30. Nov. 2015<br>
<br>
collaborators included, who did not leave before 30. Nov. 2014<br>
                           and who joined before 30. May. 2015<br><br>
today is 30. Nov. 2015<br>
</div><br>
<center><big style="font-weight: bold;">LHCb Collaboration</big></center><br>
<div id="main">
I.&nbsp;Bediaga<small><sup style="font-style: italic;"></sup></small>, 
J.M.&nbsp;De&nbsp;Miranda<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Ferreira&nbsp;Rodrigues<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Gomes<small><sup style="font-style: italic;">a</sup></small>, 
A.&nbsp;Massafferri<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Osorio&nbsp;Rodrigues<small><sup style="font-style: italic;"></sup></small>, 
A.C.&nbsp;dos&nbsp;Reis<small><sup style="font-style: italic;"></sup></small>, 
A.B.&nbsp;Rodrigues<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">1</sup></small>Centro Brasileiro de Pesquisas F&iacute;sicas (CBPF), Rio de Janeiro, Brazil<br>
</i><br>
S.&nbsp;Amato<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Bursche<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Carvalho&nbsp;Akiba<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;De&nbsp;Aguiar&nbsp;Francisco<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;De&nbsp;Paula<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Gandelman<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Hicheur<small><sup style="font-style: italic;"></sup></small>, 
J.H.&nbsp;Lopes<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Martins&nbsp;Tostes<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;Nasteva<small><sup style="font-style: italic;"></sup></small>, 
J.M.&nbsp;Otalora&nbsp;Goicochea<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Polycarpo<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Potterat<small><sup style="font-style: italic;"></sup></small>, 
M.S.&nbsp;Rangel<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Salustino&nbsp;Guimaraes<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Silva&nbsp;de&nbsp;Oliveira<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Souza&nbsp;De&nbsp;Paula<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Vieira<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">2</sup></small>Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil<br>
</i><br>
C.&nbsp;Baesso<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Cruz&nbsp;Torres<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;G&ouml;bel<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Molina&nbsp;Rodriguez<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">3</sup></small>Pontif&iacute;cia Universidade Cat&oacute;lica do Rio de Janeiro (PUC-Rio), Rio de Janeiro, Brazil, associated to <small><sup style="font-style: italic;">2</sup></small><br>
</i><br>
L.&nbsp;An<small><sup style="font-style: italic;">47</sup></small>, 
Y.&nbsp;Gao<small><sup style="font-style: italic;"></sup></small>, 
X.&nbsp;Liu<small><sup style="font-style: italic;"></sup></small>, 
Z.&nbsp;Yang<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Zhang<small><sup style="font-style: italic;"></sup></small>, 
Y.&nbsp;Zhang<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Zhong<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">4</sup></small>Center for High Energy Physics, Tsinghua University, Beijing, China<br>
</i><br>
Y.&nbsp;Xie<small><sup style="font-style: italic;"></sup></small>, 
H.&nbsp;Yin<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Yu<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">5</sup></small>Institute of Particle Physics, Central China Normal University, Wuhan, Hubei, China, associated to <small><sup style="font-style: italic;">4</sup></small><br>
</i><br>
D.A.&nbsp;Milanes<small><sup style="font-style: italic;"></sup></small>, 
I.A.&nbsp;Monroy<small><sup style="font-style: italic;"></sup></small>, 
J.A.&nbsp;Rodriguez&nbsp;Lopez<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">6</sup></small>Departamento de Fisica , Universidad Nacional de Colombia, Bogota, Colombia, associated to <small><sup style="font-style: italic;">11</sup></small><br>
</i><br>
L.&nbsp;Beaucourt<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Chefdeville<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Decamp<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;D&eacute;l&eacute;age<small><sup style="font-style: italic;"></sup></small>, 
Ph.&nbsp;Ghez<small><sup style="font-style: italic;"></sup></small>, 
J.-P.&nbsp;Lees<small><sup style="font-style: italic;"></sup></small>, 
J.F.&nbsp;Marchand<small><sup style="font-style: italic;"></sup></small>, 
M.-N.&nbsp;Minard<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Pietrzyk<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;T'Jampens<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Tisserand<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Tournefier<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">7</sup></small>LAPP, Universit&eacute; Savoie Mont-Blanc, CNRS/IN2P3, Annecy-Le-Vieux, France<br>
</i><br>
Z.&nbsp;Ajaltouni<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Baalouch<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Cogneras<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Deschamps<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;El&nbsp;Rifai<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Gazzoni<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Grabalosa&nbsp;G&aacute;ndara<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Henrard<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Hoballah<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Kozeiha<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Lef&egrave;vre<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Maratas<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Monteil<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Niess<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Perret<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">8</sup></small>Clermont Universit&eacute;, Universit&eacute; Blaise Pascal, CNRS/IN2P3, LPC, Clermont-Ferrand, France<br>
</i><br>
S.&nbsp;Akar<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Aslanides<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Cogan<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;De&nbsp;Bruyn<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Kanso<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Le&nbsp;Gac<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Leroy<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Mancinelli<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Martin<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Mord&agrave;<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Serrano<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Tayduganov<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Tsaregorodtsev<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">9</sup></small>CPPM, Aix-Marseille Universit&eacute;, CNRS/IN2P3, Marseille, France<br>
</i><br>
Y.&nbsp;Amhis<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Barsuk<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Fleuret<small><sup style="font-style: italic;">b</sup></small>, 
O.&nbsp;Kochebina<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Lefran&ccedil;ois<small><sup style="font-style: italic;"></sup></small>, 
Y.&nbsp;Li<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Machefert<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Manca<small><sup style="font-style: italic;"></sup></small>, 
L.M.&nbsp;Massacrier<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Quagliani<small><sup style="font-style: italic;">55</sup></small>, 
V.&nbsp;Renaudin<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Robbe<small><sup style="font-style: italic;">46</sup></small>, 
M.-H.&nbsp;Schune<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Vallier<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Viaud<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Wormser<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">10</sup></small>LAL, Universit&eacute; Paris-Sud, CNRS/IN2P3, Orsay, France<br>
</i><br>
E.&nbsp;Ben-Haim<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Billoir<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Charles<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Coquereau<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Del&nbsp;Buono<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Henry<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Polci<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">11</sup></small>LPNHE, Universit&eacute; Pierre et Marie Curie, Universit&eacute; Paris Diderot, CNRS/IN2P3, Paris, France<br>
</i><br>
A.&nbsp;Heister<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Kirn<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Nieswand<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Schael<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Zhukov<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">12</sup></small>I. Physikalisches Institut, RWTH Aachen University, Aachen, Germany<br>
</i><br>
J.&nbsp;Albrecht<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Birnkraut<small><sup style="font-style: italic;"></sup></small>, 
Ch.&nbsp;Cauet<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Deckenhoff<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Demmer<small><sup style="font-style: italic;"></sup></small>, 
U.&nbsp;Eitschberger<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Ekelhof<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Gavardi<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Kruse<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Meier<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;M&uuml;ller<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;M&uuml;ller<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Niet<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Schlupp<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Schmelzer<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Shires<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Spaan<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Swientek<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Tekampe<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Wishahi<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">13</sup></small>Fakult&auml;t Physik, Technische Universit&auml;t Dortmund, Dortmund, Germany<br>
</i><br>
O.&nbsp;Aquines&nbsp;Gutierrez<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Blouw<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Popov<small><sup style="font-style: italic;">46</sup></small>, 
M.&nbsp;Schmelling<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Zavertyaev<small><sup style="font-style: italic;">c</sup></small><br><i><small><sup style="font-style: italic;">14</sup></small>Max-Planck-Institut f&uuml;r Kernphysik (MPIK), Heidelberg, Germany<br>
</i><br>
P.&nbsp;d'Argent<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Bachmann<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Braun<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Britsch<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Comerma-Montells<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;De&nbsp;Cian<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Esen<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Gerick<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Gersabeck<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Grillo<small><sup style="font-style: italic;"></sup></small>, 
X.&nbsp;Han<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Hansmann-Menzemer<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Jaeger<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Kecke<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Kolpin<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Kreplin<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Leverington<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Marks<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Meissner<small><sup style="font-style: italic;"></sup></small>, 
D.S.&nbsp;Mitzel<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Neubert<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Neuner<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Nikodem<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Piucci<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Stahl<small><sup style="font-style: italic;"></sup></small>, 
U.&nbsp;Uwer<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Vesterinen<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Zhelezov<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">15</sup></small>Physikalisches Institut, Ruprecht-Karls-Universit&auml;t Heidelberg, Heidelberg, Germany<br>
</i><br>
O.&nbsp;Gr&uuml;nberg<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;He&szlig;<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Vo&szlig;<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Waldi<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">16</sup></small>Institut f&uuml;r Physik, Universit&auml;t Rostock, Rostock, Germany, associated to <small><sup style="font-style: italic;">15</sup></small><br>
</i><br>
R.&nbsp;McNulty<small><sup style="font-style: italic;"></sup></small>, 
J. W.&nbsp;Ronayne<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Wallace<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">17</sup></small>School of Physics, University College Dublin, Dublin, Ireland<br>
</i><br>
A.&nbsp;Palano<small><sup style="font-style: italic;">d</sup></small><br><i><small><sup style="font-style: italic;">18</sup></small>Sezione INFN di Bari, Bari, Italy<br>
</i><br>
A.&nbsp;Carbone<small><sup style="font-style: italic;">e</sup></small>, 
A.&nbsp;Falabella<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Ferrari<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Galli<small><sup style="font-style: italic;">e</sup></small>, 
U.&nbsp;Marconi<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Mussini<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Perazzini<small><sup style="font-style: italic;">e</sup></small>, 
V.&nbsp;Vagnoni<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Valenti<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Zangoli<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Zucchelli<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">19</sup></small>Sezione INFN di Bologna, Bologna, Italy<br>
</i><br>
W.&nbsp;Bonivento<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Cadeddu<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Cardini<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Cogoni<small><sup style="font-style: italic;">f</sup></small>, 
M.&nbsp;Fontana<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Lai<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Liu<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Oldeman<small><sup style="font-style: italic;">f</sup></small>, 
B.&nbsp;Saitta<small><sup style="font-style: italic;">f</sup></small>, 
C.&nbsp;Vacca<small><sup style="font-style: italic;">46,f</sup></small><br><i><small><sup style="font-style: italic;">20</sup></small>Sezione INFN di Cagliari, Cagliari, Italy<br>
</i><br>
M.&nbsp;Andreotti<small><sup style="font-style: italic;">g</sup></small>, 
W.&nbsp;Baldini<small><sup style="font-style: italic;">46</sup></small>, 
C.&nbsp;Bozzi<small><sup style="font-style: italic;">46</sup></small>, 
R.&nbsp;Calabrese<small><sup style="font-style: italic;">g</sup></small>, 
M.&nbsp;Corvo<small><sup style="font-style: italic;">g</sup></small>, 
M.&nbsp;Fiore<small><sup style="font-style: italic;">46,g</sup></small>, 
M.&nbsp;Fiorini<small><sup style="font-style: italic;">g</sup></small>, 
E.&nbsp;Luppi<small><sup style="font-style: italic;">g</sup></small>, 
L.L.&nbsp;Pappalardo<small><sup style="font-style: italic;">g</sup></small>, 
I.&nbsp;Shapoval<small><sup style="font-style: italic;">52,g</sup></small>, 
B.G.&nbsp;Siddi<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Tellarini<small><sup style="font-style: italic;">g</sup></small>, 
L.&nbsp;Tomassetti<small><sup style="font-style: italic;">g</sup></small>, 
S.&nbsp;Vecchi<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">21</sup></small>Sezione INFN di Ferrara, Ferrara, Italy<br>
</i><br>
L.&nbsp;Anderlini<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Bizzeti<small><sup style="font-style: italic;">i</sup></small>, 
M.&nbsp;Frosini<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Graziani<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Passaleva<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Veltri<small><sup style="font-style: italic;">h</sup></small><br><i><small><sup style="font-style: italic;">22</sup></small>Sezione INFN di Firenze, Firenze, Italy<br>
</i><br>
G.&nbsp;Bencivenni<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Campana<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;De&nbsp;Simone<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Lanfranchi<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Palutan<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Santimaria<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Sarti<small><sup style="font-style: italic;">m</sup></small>, 
B.&nbsp;Sciascia<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Vazquez&nbsp;Gomez<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">23</sup></small>Laboratori Nazionali dell'INFN di Frascati, Frascati, Italy<br>
</i><br>
R.&nbsp;Cardinale<small><sup style="font-style: italic;">j</sup></small>, 
G.&nbsp;Cavallero<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Fontanelli<small><sup style="font-style: italic;">j</sup></small>, 
C.&nbsp;Patrignani<small><sup style="font-style: italic;">j</sup></small>, 
A.&nbsp;Petrolini<small><sup style="font-style: italic;">j</sup></small>, 
A.&nbsp;Pistone<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">24</sup></small>Sezione INFN di Genova, Genova, Italy<br>
</i><br>
N.&nbsp;Belloli<small><sup style="font-style: italic;">k</sup></small>, 
A.&nbsp;Borgheresi<small><sup style="font-style: italic;">k</sup></small>, 
M.&nbsp;Calvi<small><sup style="font-style: italic;">k</sup></small>, 
P.&nbsp;Carniti<small><sup style="font-style: italic;">k</sup></small>, 
L.&nbsp;Cassina<small><sup style="font-style: italic;">k</sup></small>, 
D.&nbsp;Fazzini<small><sup style="font-style: italic;">k</sup></small>, 
C.&nbsp;Gotti<small><sup style="font-style: italic;">k</sup></small>, 
B.&nbsp;Khanji<small><sup style="font-style: italic;">46,k</sup></small>, 
C.&nbsp;Matteuzzi<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Seyfert<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">25</sup></small>Sezione INFN di Milano Bicocca, Milano, Italy<br>
</i><br>
B.&nbsp;Dey<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Fu<small><sup style="font-style: italic;"></sup></small>, 
A&nbsp;Merli<small><sup style="font-style: italic;">u</sup></small>, 
N.&nbsp;Neri<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Palombo<small><sup style="font-style: italic;">u</sup></small>, 
M.&nbsp;Petruzzo<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">26</sup></small>Sezione INFN di Milano, Milano, Italy<br>
</i><br>
S.&nbsp;Amerio<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Bertolin<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Collazuol<small><sup style="font-style: italic;">r</sup></small>, 
S.&nbsp;Gallorini<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Lucchesi<small><sup style="font-style: italic;">r</sup></small>, 
A.&nbsp;Lupato<small><sup style="font-style: italic;"></sup></small>, 
E&nbsp;Michielin<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Morandin<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Rotondo<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Sestini<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Simi<small><sup style="font-style: italic;">s</sup></small><br><i><small><sup style="font-style: italic;">27</sup></small>Sezione INFN di Padova, Padova, Italy<br>
</i><br>
F.&nbsp;Bedeschi<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Cenci<small><sup style="font-style: italic;">t</sup></small>, 
A.&nbsp;Lusiani<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Marino<small><sup style="font-style: italic;">46,t</sup></small>, 
M.J.&nbsp;Morello<small><sup style="font-style: italic;">t</sup></small>, 
G.&nbsp;Punzi<small><sup style="font-style: italic;">s</sup></small>, 
M.&nbsp;Rama<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stracka<small><sup style="font-style: italic;">t</sup></small>, 
J.&nbsp;Walsh<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">28</sup></small>Sezione INFN di Pisa, Pisa, Italy<br>
</i><br>
G.&nbsp;Carboni<small><sup style="font-style: italic;">l</sup></small>, 
F.&nbsp;Di&nbsp;Ruscio<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Furfaro<small><sup style="font-style: italic;">l</sup></small>, 
E.&nbsp;Santovetti<small><sup style="font-style: italic;">l</sup></small>, 
A.&nbsp;Satta<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">29</sup></small>Sezione INFN di Roma Tor Vergata, Roma, Italy<br>
</i><br>
G.&nbsp;Auriemma<small><sup style="font-style: italic;">n</sup></small>, 
V.&nbsp;Bocci<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Martellotti<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Penso<small><sup style="font-style: italic;">m</sup></small>, 
D.&nbsp;Pinci<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Santacesaria<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Satriano<small><sup style="font-style: italic;">n</sup></small>, 
A.&nbsp;Sciubba<small><sup style="font-style: italic;">m</sup></small><br><i><small><sup style="font-style: italic;">30</sup></small>Sezione INFN di Roma La Sapienza, Roma, Italy<br>
</i><br>
A.&nbsp;Dziurda<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Fabianska<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Kucewicz<small><sup style="font-style: italic;">o</sup></small>, 
M.&nbsp;Kucharczyk<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Lesiak<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Pikies<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Rachwal<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Witek<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">31</sup></small>Henryk Niewodniczanski Institute of Nuclear Physics  Polish Academy of Sciences, Krak&oacute;w, Poland<br>
</i><br>
M.&nbsp;Firlej<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Fiutowski<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Idzik<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Morawski<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Moron<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Oblakowska-Mucha<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Swientek<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Szumlak<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">32</sup></small>AGH - University of Science and Technology, Faculty of Physics and Applied Computer Science, Krak&oacute;w, Poland<br>
</i><br>
V.&nbsp;Batozskaya<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Klimaszewski<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Krzemien<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Kurek<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Melnychuk<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Szczekowski<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Ukleja<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Wislicki<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">33</sup></small>National Center for Nuclear Research (NCBJ), Warsaw, Poland<br>
</i><br>
L.&nbsp;Cojocariu<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Giubega<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Grecu<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Maciuc<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Popovici<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stoica<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Straticiuc<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">34</sup></small>Horia Hulubei National Institute of Physics and Nuclear Engineering, Bucharest-Magurele, Romania<br>
</i><br>
G.&nbsp;Alkhazov<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Bondar<small><sup style="font-style: italic;">46</sup></small>, 
A.&nbsp;Dzyuba<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Maev<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Sagidova<small><sup style="font-style: italic;"></sup></small>, 
Y.&nbsp;Shcheglov<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Vorobyev<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">35</sup></small>Petersburg Nuclear Physics Institute (PNPI), Gatchina, Russia<br>
</i><br>
I.&nbsp;Belyaev<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Egorychev<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Golubkov<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Kvaratskheliya<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;Polyakov<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Savrina<small><sup style="font-style: italic;">37</sup></small>, 
A.&nbsp;Semennikov<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Zhokhov<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">36</sup></small>Institute of Theoretical and Experimental Physics (ITEP), Moscow, Russia<br>
</i><br>
A.&nbsp;Berezhnoy<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Leflat<small><sup style="font-style: italic;">46</sup></small>, 
N.&nbsp;Nikitin<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Volkov<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">37</sup></small>Institute of Nuclear Physics, Moscow State University (SINP MSU), Moscow, Russia<br>
</i><br>
S.&nbsp;Filippov<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Gushchin<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Kravchuk<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">38</sup></small>Institute for Nuclear Research of the Russian Academy of Sciences (INR RAN), Moscow, Russia<br>
</i><br>
A.&nbsp;Malinin<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Shevchenko<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">39</sup></small>National Research Centre Kurchatov Institute, Moscow, Russia, associated to <small><sup style="font-style: italic;">36</sup></small><br>
</i><br>
M.&nbsp;Borisyak<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Derkach<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Hushchyn<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Khairullin<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Likhomanenko<small><sup style="font-style: italic;">39</sup></small>, 
A.&nbsp;Rogozhnikov<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Ustyuzhanin<small><sup style="font-style: italic;">39</sup></small><br><i><small><sup style="font-style: italic;">40</sup></small>Yandex School of Data Analysis, Moscow, Russia, associated to <small><sup style="font-style: italic;">36</sup></small><br>
</i><br>
A.&nbsp;Bondar<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Eidelman<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Krokovny<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Kudryavtsev<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Shekhtman<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Vorobyev<small><sup style="font-style: italic;"></sup></small>, 
X.&nbsp;Yuan<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">41</sup></small>Budker Institute of Nuclear Physics (SB RAS) and Novosibirsk State University, Novosibirsk, Russia<br>
</i><br>
A.&nbsp;Artamonov<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Dzhelyadin<small><sup style="font-style: italic;"></sup></small>, 
Yu.&nbsp;Guz<small><sup style="font-style: italic;">46</sup></small>, 
A.&nbsp;Novoselov<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Obraztsov<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Popov<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Romanovsky<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Shapkin<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Stenyakin<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Yushchenko<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">42</sup></small>Institute for High Energy Physics (IHEP), Protvino, Russia<br>
</i><br>
A.&nbsp;Badalov<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Calvo&nbsp;Gomez<small><sup style="font-style: italic;">p</sup></small>, 
L.&nbsp;Garrido<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Gascon<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Graciani&nbsp;Diaz<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Graug&eacute;s<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Marin&nbsp;Benito<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Picatoste&nbsp;Olloqui<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Rives&nbsp;Molina<small><sup style="font-style: italic;"></sup></small>, 
X.&nbsp;Vilasis-Cardona<small><sup style="font-style: italic;">p</sup></small><br><i><small><sup style="font-style: italic;">43</sup></small>Universitat de Barcelona, Barcelona, Spain<br>
</i><br>
B.&nbsp;Adeva<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Borsato<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Dosil&nbsp;Su&aacute;rez<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Fernandez&nbsp;Albor<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Gallas&nbsp;Torreira<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Garc&iacute;a&nbsp;Pardi&ntilde;as<small><sup style="font-style: italic;"></sup></small>, 
J.A.&nbsp;Hernando&nbsp;Morata<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Lemos&nbsp;Cid<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Lucio&nbsp;Martinez<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Martinez&nbsp;Santos<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Plo&nbsp;Casasus<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Prisciandaro<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Ramos&nbsp;Pernas<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Romero&nbsp;Vidal<small><sup style="font-style: italic;"></sup></small>, 
J.J.&nbsp;Saborido&nbsp;Silva<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Sanmartin&nbsp;Sedes<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Santamarina&nbsp;Rios<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Vazquez&nbsp;Regueiro<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;V&aacute;zquez&nbsp;Sierra<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Vieites&nbsp;Diaz<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">44</sup></small>Universidad de Santiago de Compostela, Santiago de Compostela, Spain<br>
</i><br>
F.&nbsp;Martinez&nbsp;Vidal<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Oyanguren<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Ruiz&nbsp;Valls<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Sanchez&nbsp;Mayordomo<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">45</sup></small>Instituto de Fisica Corpuscular (IFIC), Universitat de Valencia-CSIC, Valencia, Spain, associated to <small><sup style="font-style: italic;">43</sup></small><br>
</i><br>
R.&nbsp;Aaij<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Alessio<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Archilli<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Barschel<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Barter<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Benson<small><sup style="font-style: italic;"></sup></small>, 
M.-O.&nbsp;Bettler<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Buytaert<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Campora&nbsp;Perez<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Cattaneo<small><sup style="font-style: italic;"></sup></small>, 
Ph.&nbsp;Charpentier<small><sup style="font-style: italic;"></sup></small>, 
X.&nbsp;Cid&nbsp;Vidal<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Clemencic<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Closier<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Coco<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Collins<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Contu<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Corti<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Couturier<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;D'Ambrosio<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Dettori<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Di&nbsp;Canto<small><sup style="font-style: italic;"></sup></small>, 
H.&nbsp;Dijkstra<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Dordei<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Dungs<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Durante<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;F&auml;rber<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Ferro-Luzzi<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Fohl<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Forty<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Frank<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Frei<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Gaspar<small><sup style="font-style: italic;"></sup></small>, 
V.V.&nbsp;Gligorov<small><sup style="font-style: italic;"></sup></small>, 
L.A.&nbsp;Granado&nbsp;Cardoso<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Gys<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Haen<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;He<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;van&nbsp;Herwijnen<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Jacobsson<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Johnson<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Joram<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Jost<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Karacson<small><sup style="font-style: italic;"></sup></small>, 
T.M.&nbsp;Karbach<small><sup style="font-style: italic;">&dagger;</sup></small>, 
M.&nbsp;Kenzie<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Lacarrere<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Langhans<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Lindner<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Linn<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Mapelli<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Matev<small><sup style="font-style: italic;"></sup></small>, 
Z.&nbsp;Mathe<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Neufeld<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Otto<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Panman<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Pepe&nbsp;Altarelli<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Poikela<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Rihl<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Roiser<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Ruf<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Schiller<small><sup style="font-style: italic;"></sup></small>, 
H.&nbsp;Schindler<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Schmidt<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Schopper<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Schwemmer<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Sridharan<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Stagni<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stahl<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Teubert<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Thomas<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Tonelli<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Trisovic<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Whitehead<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Williams<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Wyllie<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">46</sup></small>European Organization for Nuclear Research (CERN), Geneva, Switzerland<br>
</i><br>
G.&nbsp;Andreassi<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Battista<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Bay<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Bellee<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Blanc<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Castillo&nbsp;Garcia<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Dorigo<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Fitzpatrick<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Gian&igrave;<small><sup style="font-style: italic;"></sup></small>, 
O.G.&nbsp;Girard<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Haefeli<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Head<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Hongming<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Khurewathanakul<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;Komarov<small><sup style="font-style: italic;"></sup></small>, 
A. K.&nbsp;Kuonen<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Martinelli<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Maurin<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Muster<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Nakada<small><sup style="font-style: italic;"></sup></small>, 
A.D.&nbsp;Nguyen<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Nguyen-Mau<small><sup style="font-style: italic;">q</sup></small>, 
A.&nbsp;Puig&nbsp;Navarro<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Schneider<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Schubiger<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Soomro<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Tobin<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Tourneur<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Trabelsi<small><sup style="font-style: italic;"></sup></small>, 
M.T.&nbsp;Tran<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Veneziano<small><sup style="font-style: italic;"></sup></small>, 
Z.&nbsp;Xu<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">47</sup></small>Ecole Polytechnique F&eacute;d&eacute;rale de Lausanne (EPFL), Lausanne, Switzerland<br>
</i><br>
C.&nbsp;Abell&aacute;n&nbsp;Beteta<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Bernet<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Bowen<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Chiapolini<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Chrzaszcz<small><sup style="font-style: italic;">31</sup></small>, 
Ch.&nbsp;Elsasser<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Graverini<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Lionetto<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Mauri<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;M&uuml;ller<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Serra<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Silva&nbsp;Coutinho<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Steinkamp<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Storaci<small><sup style="font-style: italic;"></sup></small>, 
U.&nbsp;Straumann<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Tresch<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Vollhardt<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Weiden<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">48</sup></small>Physik-Institut, Universit&auml;t Z&uuml;rich, Z&uuml;rich, Switzerland<br>
</i><br>
S.&nbsp;Ali<small><sup style="font-style: italic;"></sup></small>, 
L.J.&nbsp;Bel<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;van&nbsp;Beuzekom<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Ciezarek<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Dall'Occo<small><sup style="font-style: italic;"></sup></small>, 
P.N.Y.&nbsp;David<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Dufour<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Heijne<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Hulsbergen<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Jans<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Koppenburg<small><sup style="font-style: italic;">46</sup></small>, 
J.&nbsp;van&nbsp;Leerdam<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Merk<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Pellegrino<small><sup style="font-style: italic;"></sup></small>, 
H.&nbsp;Snoek<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;van&nbsp;Tilburg<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Tsopelas<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Tuning<small><sup style="font-style: italic;">46</sup></small>, 
J.A.&nbsp;de&nbsp;Vries<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">49</sup></small>Nikhef National Institute for Subatomic Physics, Amsterdam, The Netherlands<br>
</i><br>
T.&nbsp;Ketel<small><sup style="font-style: italic;"></sup></small>, 
R.F.&nbsp;Koopman<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Raven<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Syropoulos<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Tolk<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;van&nbsp;Veghel<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">50</sup></small>Nikhef National Institute for Subatomic Physics and VU University Amsterdam, Amsterdam, The Netherlands<br>
</i><br>
C.J.G.&nbsp;Onderwater<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">51</sup></small>Van Swinderen Institute, University of Groningen, Groningen, The Netherlands, associated to <small><sup style="font-style: italic;">49</sup></small><br>
</i><br>
A.&nbsp;Dovbnya<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Kandybei<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;Raniuk<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">52</sup></small>NSC Kharkiv Institute of Physics and Technology (NSC KIPT), Kharkiv, Ukraine<br>
</i><br>
O.&nbsp;Okhrimenko<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Pugatch<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">53</sup></small>Institute for Nuclear Research of the National Academy of Sciences (KINR), Kyiv, Ukraine<br>
</i><br>
S.&nbsp;Bifani<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Farley<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Griffith<small><sup style="font-style: italic;"></sup></small>, 
I.R.&nbsp;Kenyon<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Lazzeroni<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Mazurov<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;McCarthy<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Pescatore<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Sergi<small><sup style="font-style: italic;"></sup></small>, 
N.K.&nbsp;Watson<small><sup style="font-style: italic;"></sup></small>, 
M.P.&nbsp;Williams<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Williams<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">54</sup></small>University of Birmingham, Birmingham, United Kingdom<br>
</i><br>
M.&nbsp;Adinolfi<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Benton<small><sup style="font-style: italic;"></sup></small>, 
N.H.&nbsp;Brook<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Buchanan<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Cook<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Coombes<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Dalseno<small><sup style="font-style: italic;"></sup></small>, 
S.T.&nbsp;Harnew<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Naik<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Petridis<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Price<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Prouve<small><sup style="font-style: italic;"></sup></small>, 
J.H.&nbsp;Rademacker<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Richards<small><sup style="font-style: italic;"></sup></small>, 
D.M.&nbsp;Saunders<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Skidmore<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Souza<small><sup style="font-style: italic;"></sup></small>, 
J.J.&nbsp;Velthuis<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Voong<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">55</sup></small>H.H. Wills Physics Laboratory, University of Bristol, Bristol, United Kingdom<br>
</i><br>
H.V.&nbsp;Cliff<small><sup style="font-style: italic;"></sup></small>, 
H.M.&nbsp;Evans<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Garra&nbsp;Tico<small><sup style="font-style: italic;"></sup></small>, 
V.&nbsp;Gibson<small><sup style="font-style: italic;"></sup></small>, 
S.C.&nbsp;Haines<small><sup style="font-style: italic;"></sup></small>, 
C.R.&nbsp;Jones<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Sirendi<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Smith<small><sup style="font-style: italic;"></sup></small>, 
D.R.&nbsp;Ward<small><sup style="font-style: italic;"></sup></small>, 
S.A.&nbsp;Wotton<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Wright<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">56</sup></small>Cavendish Laboratory, University of Cambridge, Cambridge, United Kingdom<br>
</i><br>
J.J.&nbsp;Back<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Blake<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Crocombe<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Gershon<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Kreps<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Langenbruch<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Latham<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Loh<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Mathad<small><sup style="font-style: italic;"></sup></small>, 
D.P.&nbsp;O'Hanlon<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Poluektov<small><sup style="font-style: italic;">41</sup></small>, 
C.&nbsp;Wallace<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Wicht<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">57</sup></small>Department of Physics, University of Warwick, Coventry, United Kingdom<br>
</i><br>
S.&nbsp;Easo<small><sup style="font-style: italic;">46</sup></small>, 
R.&nbsp;Nandakumar<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Papanestis<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Ricciardi<small><sup style="font-style: italic;"></sup></small>, 
F.F.&nbsp;Wilson<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">58</sup></small>STFC Rutherford Appleton Laboratory, Didcot, United Kingdom<br>
</i><br>
L.&nbsp;Carson<small><sup style="font-style: italic;"></sup></small>, 
P.E.L.&nbsp;Clarke<small><sup style="font-style: italic;"></sup></small>, 
G.A.&nbsp;Cowan<small><sup style="font-style: italic;"></sup></small>, 
D.C.&nbsp;Craik<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Eisenhardt<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Ferguson<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Gambetta<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Lambert<small><sup style="font-style: italic;"></sup></small>, 
H.&nbsp;Luo<small><sup style="font-style: italic;"></sup></small>, 
A.B.&nbsp;Morris<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Muheim<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Needham<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Playfer<small><sup style="font-style: italic;"></sup></small>, 
I.T.&nbsp;Smith<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">59</sup></small>School of Physics and Astronomy, University of Edinburgh, Edinburgh, United Kingdom<br>
</i><br>
M.&nbsp;Alexander<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Beddow<small><sup style="font-style: italic;"></sup></small>, 
C.-T.&nbsp;Dean<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Eklund<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Hynds<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Karodia<small><sup style="font-style: italic;"></sup></small>, 
I.&nbsp;Longstaff<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Ogilvy<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Pappagallo<small><sup style="font-style: italic;"></sup></small>, 
F.J.P.&nbsp;Soler<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Spradlin<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Traill<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Wraight<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">60</sup></small>School of Physics and Astronomy, University of Glasgow, Glasgow, United Kingdom<br>
</i><br>
A.&nbsp;Affolder<small><sup style="font-style: italic;"></sup></small>, 
T.J.V.&nbsp;Bowcock<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Casse<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Donleavy<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Dreimanis<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Farry<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Fay<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Hennessy<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Hutchcroft<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Liles<small><sup style="font-style: italic;"></sup></small>, 
G.D.&nbsp;Patel<small><sup style="font-style: italic;"></sup></small>, 
J.D.&nbsp;Price<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Pritchard<small><sup style="font-style: italic;"></sup></small>, 
K.&nbsp;Rinnert<small><sup style="font-style: italic;">46</sup></small>, 
T.&nbsp;Shears<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">61</sup></small>Oliver Lodge Laboratory, University of Liverpool, Liverpool, United Kingdom<br>
</i><br>
P.&nbsp;Alvarez&nbsp;Cartelle<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Cunliffe<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Currie<small><sup style="font-style: italic;"></sup></small>, 
U.&nbsp;Egede<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Fol<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Golutvin<small><sup style="font-style: italic;">46</sup></small>, 
S.&nbsp;Hall<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Humair<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;McCann<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Owen<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Patel<small><sup style="font-style: italic;"></sup></small>, 
F.&nbsp;Redi<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Smith<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stefkova<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Sutcliffe<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Websdale<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">62</sup></small>Imperial College London, London, United Kingdom<br>
</i><br>
R.B.&nbsp;Appleby<small><sup style="font-style: italic;"></sup></small>, 
R.J.&nbsp;Barlow<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Bird<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Borghi<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Brodzicka<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Burr<small><sup style="font-style: italic;"></sup></small>, 
L.&nbsp;Capriotti<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Chen<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;De&nbsp;Capua<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Dujany<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Gersabeck<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Harrison<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Hombach<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Klaver<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Lafferty<small><sup style="font-style: italic;">46</sup></small>, 
K.&nbsp;Maguire<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;McNab<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;M&uuml;ller<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Parkes<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Pearce<small><sup style="font-style: italic;">58</sup></small>, 
S.&nbsp;Reichert<small><sup style="font-style: italic;"></sup></small>, 
E.&nbsp;Rodrigues<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Rodriguez&nbsp;Perez<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Smith<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">63</sup></small>School of Physics and Astronomy, University of Manchester, Manchester, United Kingdom<br>
</i><br>
S.-F.&nbsp;Cheung<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Evans<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Gandini<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Hadavizadeh<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Harnew<small><sup style="font-style: italic;"></sup></small>, 
D.&nbsp;Hill<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Hussain<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Jalocha<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;John<small><sup style="font-style: italic;"></sup></small>, 
O.&nbsp;Lupton<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Malde<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Nandi<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Qian<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stevenson<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Thomas<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Topp-Joergensen<small><sup style="font-style: italic;"></sup></small>, 
G.&nbsp;Wilkinson<small><sup style="font-style: italic;">46</sup></small><br><i><small><sup style="font-style: italic;">64</sup></small>Department of Physics, University of Oxford, Oxford, United Kingdom<br>
</i><br>
P.&nbsp;Ilten<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Williams<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">65</sup></small>Massachusetts Institute of Technology, Cambridge, MA, United States<br>
</i><br>
A.A.&nbsp;Alves&nbsp;Jr<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Davis<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Meadows<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Pappenheimer<small><sup style="font-style: italic;"></sup></small>, 
M.D.&nbsp;Sokoloff<small><sup style="font-style: italic;">46</sup></small>, 
L.&nbsp;Sun<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Todd<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">66</sup></small>University of Cincinnati, Cincinnati, OH, United States<br>
</i><br>
J.E.&nbsp;Andrews<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Hamilton<small><sup style="font-style: italic;"></sup></small>, 
A.&nbsp;Jawahery<small><sup style="font-style: italic;"></sup></small>, 
W.&nbsp;Parker<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Wimberley<small><sup style="font-style: italic;"></sup></small><br><i><small><sup style="font-style: italic;">67</sup></small>University of Maryland, College Park, MD, United States<br>
</i><br>
M.&nbsp;Artuso<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Blusk<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Britton<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Ely<small><sup style="font-style: italic;"></sup></small>, 
D. C.&nbsp;Forshaw<small><sup style="font-style: italic;"></sup></small>, 
B.&nbsp;Gui<small><sup style="font-style: italic;"></sup></small>, 
C.&nbsp;Hadjivasiliou<small><sup style="font-style: italic;"></sup></small>, 
N.&nbsp;Jurik<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Kelsey<small><sup style="font-style: italic;"></sup></small>, 
P.&nbsp;Manning<small><sup style="font-style: italic;"></sup></small>, 
R.&nbsp;Mountain<small><sup style="font-style: italic;"></sup></small>, 
T.&nbsp;Skwarnicki<small><sup style="font-style: italic;"></sup></small>, 
S.&nbsp;Stone<small><sup style="font-style: italic;"></sup></small>, 
J.&nbsp;Wang<small><sup style="font-style: italic;"></sup></small>, 
M.&nbsp;Wilkinson<small><sup style="font-style: italic;"></sup></small>.<br><i><small><sup style="font-style: italic;">68</sup></small>Syracuse University, Syracuse, NY, United States<br>
</i><br>
<br><br><i><small>
<br>
<small><sup style="font-style: italic;">a</sup></small>Universidade Federal do Tri&acirc;ngulo Mineiro (UFTM), Uberaba-MG, Brazil<br>
<small><sup style="font-style: italic;">b</sup></small>Laboratoire Leprince-Ringuet, Palaiseau, France<br>
<small><sup style="font-style: italic;">c</sup></small>P.N. Lebedev Physical Institute, Russian Academy of Science (LPI RAS), Moscow, Russia<br>
<small><sup style="font-style: italic;">d</sup></small>Universit&agrave; di Bari, Bari, Italy<br>
<small><sup style="font-style: italic;">e</sup></small>Universit&agrave; di Bologna, Bologna, Italy<br>
<small><sup style="font-style: italic;">f</sup></small>Universit&agrave; di Cagliari, Cagliari, Italy<br>
<small><sup style="font-style: italic;">g</sup></small>Universit&agrave; di Ferrara, Ferrara, Italy<br>
<small><sup style="font-style: italic;">h</sup></small>Universit&agrave; di Urbino, Urbino, Italy<br>
<small><sup style="font-style: italic;">i</sup></small>Universit&agrave; di Modena e Reggio Emilia, Modena, Italy<br>
<small><sup style="font-style: italic;">j</sup></small>Universit&agrave; di Genova, Genova, Italy<br>
<small><sup style="font-style: italic;">k</sup></small>Universit&agrave; di Milano Bicocca, Milano, Italy<br>
<small><sup style="font-style: italic;">l</sup></small>Universit&agrave; di Roma Tor Vergata, Roma, Italy<br>
<small><sup style="font-style: italic;">m</sup></small>Universit&agrave; di Roma La Sapienza, Roma, Italy<br>
<small><sup style="font-style: italic;">n</sup></small>Universit&agrave; della Basilicata, Potenza, Italy<br>
<small><sup style="font-style: italic;">o</sup></small>AGH - University of Science and Technology, Faculty of Computer Science, Electronics and Telecommunications, Krak&oacute;w, Poland<br>
<small><sup style="font-style: italic;">p</sup></small>LIFAELS, La Salle, Universitat Ramon Llull, Barcelona, Spain<br>
<small><sup style="font-style: italic;">q</sup></small>Hanoi University of Science, Hanoi, Viet Nam<br>
<small><sup style="font-style: italic;">r</sup></small>Universit&agrave; di Padova, Padova, Italy<br>
<small><sup style="font-style: italic;">s</sup></small>Universit&agrave; di Pisa, Pisa, Italy<br>
<small><sup style="font-style: italic;">t</sup></small>Scuola Normale Superiore, Pisa, Italy<br>
<small><sup style="font-style: italic;">u</sup></small>Universit&agrave; degli Studi di Milano, Milano, Italy<br>
<br>
&dagger; Deceased
<small></i></div><br><br><div id="hdr">&mdash; LHCb Authorlist, Status 30. Nov. 2015
&mdash; Number of Authors = 735
&mdash; 
</div>
</body>
</html>
